{
    "disallowSpacesInNamedFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInFunctionDeclaration": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInsideBrackets": true,
    "disallowEmptyBlocks": true,
    "disallowSpacesInCallExpression": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "disallowQuotedKeysInObjects": true,
    "disallowSpaceAfterObjectKeys": true,
    "requireSpaceBeforeObjectValues": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowSpaceBeforeBinaryOperators": [
        ","
    ],
    "disallowMixedSpacesAndTabs": true,
    "disallowTrailingWhitespace": false,
    "requireTrailingComma": { "ignoreSingleLine": true },
    "requireSpaceAfterComma": true,
    "disallowYodaConditions": true,
    "disallowKeywords": [ "with" ],
    "disallowKeywordsOnNewLine": ["else"],
    "disallowMultipleLineBreaks": false,
    "disallowMultipleLineStrings": true,
    "disallowMultipleVarDecl": true,
    "disallowSpaceBeforeComma": true,
    "disallowSpaceBeforeSemicolon": true,
    "disallowSpacesInsideTemplateStringPlaceholders": true,
    "disallowArrayDestructuringReturn": true,
    "disallowSpaceBeforeBlockStatements": true,
    "requireParenthesesAroundIIFE": true,
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "allExcept": ["shorthand"]
    },
    "requireSpacesInConditionalExpression": true,
    "requireBlocksOnNewline": 1,
    "requireCommaBeforeLineBreak": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceAfterBinaryOperators": true,
    "requireCamelCaseOrUpperCaseIdentifiers": { "ignoreProperties": true },
    "requireDollarBeforejQueryAssignment": true,
    "requireLineFeedAtFileEnd": true,
    "requireCapitalizedConstructors": true,
    "requireDotNotation": true,
    "requireSpacesInForStatement": true,
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpaceBetweenArguments": true,
    "requireCurlyBraces": [
        "do"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "for",
        "while",
        "do",
        "switch",
        "case",
        "return",
        "catch",
        "typeof"
    ],
    "requirePaddingNewLinesBeforeLineComments": {
        "allExcept": "firstAfterCurly"
    },
    "requirePaddingNewLinesAfterBlocks": true,
    "requireSemicolons": true,
    "requireShorthandArrowFunctions": true,
    "requireSpacesInsideImportedObjectBraces": true,
    "safeContextKeyword": "_this",
    "validateLineBreaks": "LF",
    "validateQuoteMarks": { "mark": "'", "escape": true, "ignoreJSX": true },
    "validateIndentation": { "value":"\t", "allExcept": ["comments","emptyLines"] },
    "maximumLineLength": {
        "value": 100,
        "allExcept": ["urlComments"]
    }
}